{
  "name": "smart-finance-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Comprehensive personal finance management and wealth tracking dashboard built with React 19, TypeScript, Tailwind CSS, Zustand, and Recharts.",
  "author": "Amit Kumar <https://github.com/amitrazz>",
  "license": "MIT",
  "homepage": "https://cashflow.amitrazz.in",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitrazz/smart-finance-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/amitrazz/smart-finance-dashboard/issues"
  },
  "keywords": [
    "finance",
    "dashboard",
    "personal-finance",
    "expense-tracker",
    "budgeting",
    "wealth-management",
    "react",
    "typescript",
    "recharts",
    "zustand"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@hookform/resolvers": "^5.5.7",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.9",
    "autoprefixer": "^10.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^0.487.0",
    "postcss": "^8.5.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.83.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^3.2.7"
  }
}
